{
  "compilerOptions": {
    "sourceMap": true,
    "mapRoot": "/js/dist",
    "outFile": "../wwwroot/js/dist/app.js",
    "strict": false,
    "module": "amd",
    "target": "es6"
  },
  "include": [
    "./**/*"
  ],
  "compileOnSave": true
}